{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,                                      
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@routes/*": ["src/routes/*"],
      "@type/*": ["src/type/*"],
      "@services/*": ["src/services/*"],
      "@db/*": ["src/db/*"],
      "@constants/*": ["src/constants/*"],
    }
  }
}
